{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "loadtest-app.fullname" . }}-backend-secret
  labels:
    {{- include "loadtest-app.componentLabels" (dict "component" "backend" "root" .) | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mongodb.enabled }}
  MONGODB_USERNAME: {{ .Values.mongodb.auth.username | b64enc | quote }}
  MONGODB_PASSWORD: {{ .Values.mongodb.auth.password | b64enc | quote }}
  {{- end }}
  {{- range $key, $value := .Values.backend.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- end }}
