{{- if and .Values.mongodb.enabled .Values.mongodb.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "loadtest-app.fullname" . }}-mongodb-secret
  labels:
    {{- include "loadtest-app.componentLabels" (dict "component" "mongodb" "root" .) | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mongodb.auth.password }}
  mongodb-password: {{ .Values.mongodb.auth.password | b64enc | quote }}
  {{- else }}
  mongodb-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
  {{- if .Values.mongodb.auth.rootPassword }}
  mongodb-root-password: {{ .Values.mongodb.auth.rootPassword | b64enc | quote }}
  {{- else }}
  mongodb-root-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
{{- end }}
